# SERVER
BASE_URL=http://localhost
PORT=4000

# DATABASE
DB_HOST=127.0.0.1
DB_NAME=joca_test
DB_USER=dennis
DB_PASS=
DB_SYNC=1
DB_DROP=1

# TOKENS
API_TOKEN_SALT=$2a$10$7h/0SQ4FXRG5eX3602o3/.aO.RYkxKuhGkzjhXHLUiMJlFt1P.6Pe
JWT_SECRET_KEY=3baf9b06-37f4-41a2-aa4a-0fee2b1e42b1
JWT_EXPIRATION_TIME=1w

# DEBUG
DEBUG=0
SQL_DEBUG=0

# SSL
ENABLE_SSL=0
