# SERVER
BASE_URL=
PORT=

# DATABASE
DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=

DB_SYNC=0
DB_DROP=0

# TOKENS
API_TOKEN_SALT=
JWT_SECRET_KEY=
JWT_EXPIRATION_TIME=1w

# DEBUG
DEBUG=0
SQL_DEBUG=0

# SSL
ENABLE_SSL=0
